<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Dream</title>
  <meta name="author" content="Marquinhus Goncalves">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="icon" href="img/favicon.png">-->
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="span12">
        <h1>Carrinho de compra</h1>
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Remover</th>
              <th>Imagem</th>
              <th>Produto</th>
              <th>Modelo</th>
              <th>Quantidade</th>
              <th>Preço Un.</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody id="listaProdutos">
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4 text-center">
      <button class="btn btn-primary">Atualizar</button>
    </div>
    <div class="col-xs-12 col-sm-4 text-center">
      <button class="btn btn-primary">Continuar comprando</button>
    </div>
    <div class="col-xs-12 col-sm-4 text-center">
      <button class="btn btn-primary">Finalizar</button>
    </div>
  </div>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="js/carrinho.js"></script>
</body>
</html>